<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS开发中几种常见的数据持久化方法：  

属性列表  
对象归档  
SQLite3  
Core Data

这四种方法都使用iOS的文件系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-数据持久化">
<meta property="og:url" content="http://santu.space/2016/04/05/iOS开发－数据持久化/index.html">
<meta property="og:site_name" content="Santu Memo">
<meta property="og:description" content="iOS开发中几种常见的数据持久化方法：  

属性列表  
对象归档  
SQLite3  
Core Data

这四种方法都使用iOS的文件系统。">
<meta property="og:updated_time" content="2016-04-05T16:04:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-数据持久化">
<meta name="twitter:description" content="iOS开发中几种常见的数据持久化方法：  

属性列表  
对象归档  
SQLite3  
Core Data

这四种方法都使用iOS的文件系统。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS-数据持久化 | Santu Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Santu Memo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS-数据持久化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T22:54:59+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/iOS开发－数据持久化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/iOS开发－数据持久化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS开发中几种常见的数据持久化方法：  </p>
<ul>
<li>属性列表  </li>
<li>对象归档  </li>
<li>SQLite3  </li>
<li>Core Data</li>
</ul>
<p>这四种方法都使用iOS的文件系统。  </p>
<a id="more"></a>
<h2 id="1-属性列表"><a href="#1-属性列表" class="headerlink" title="1.属性列表"></a>1.属性列表</h2><p> 涉及到的主要类：NSUserDefaults,一般<code>[NSUserDefaults standardUserDefaults]</code>就够用了。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@interface User : NSObject &lt;NSCoding&gt;  </span><br><span class="line">@property (nonatomic, assign) NSInteger userID;  </span><br><span class="line">@property (nonatomic, copy) NSString *name;  </span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>1).分开存取  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 存  </span><br><span class="line">[[NSUserDefaults standardUserDefaults] setInteger:userID forKey:@”userID”];  </span><br><span class="line">[[NSUserDefaults standardUserDefaults] setObject:name forKey:@”name”];  </span><br><span class="line">// 取  </span><br><span class="line">NSInteger uId = [[[NSUserDefaults standardUserDefaults] integerValueForKey:@”userID”];  </span><br><span class="line">NSString* name = [[NSUserDefaults standardUserDefaults] stringForKey:@”name”];</span><br></pre></td></tr></table></figure>
<p>2).按对象存取  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 存  </span><br><span class="line">[[NSUserDefaults standardUserDefaults] setObject:self forKey:@”user”];  </span><br><span class="line">// 取  </span><br><span class="line">User* sUser = [[NSUserDefaults standardUserDefaults] objectForKey”@”user”];</span><br></pre></td></tr></table></figure>
<h2 id="2-对象归档"><a href="#2-对象归档" class="headerlink" title="2.对象归档"></a>2.对象归档</h2><p>对象归档需要实现NSCoding协议。NSCoding声明了两个方法都是需要的，一个方法将对象编码到归档中，另一个方法对归档创建新对象，都传递一个NSCoder实例。也可以使用KVC进行编码和解码。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (void) encodeWithCoder:(NSCoder *)encoder;  </span><br><span class="line">- (void)initWithCoder:(NSCoder *)encoder;</span><br></pre></td></tr></table></figure>
<p>建议对象也同时实现NSCopying协议，该协议允许复制对象，可以使数据模型对象具备较大的灵活性。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface User : NSObject &lt;NSCoding&gt;</span><br><span class="line">@property (nonatomic, assign) NSInteger userID;</span><br><span class="line">@property (nonatomic, copy) NSString *name;</span><br><span class="line">@end</span><br><span class="line">@implementation User</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 以下两个方法一定要实现，不然在调用的时候会crash</span><br><span class="line">- (void)encodeWithCoder:(NSCoder *)encoder; </span><br><span class="line">&#123;</span><br><span class="line">	// 这里放置需要持久化的属性</span><br><span class="line">	[encode encodeObject:[NSNumber numberWithInteger:self.userID] forKey:@”userID”];</span><br><span class="line">	[encode encodeObject:self.name forKey:@&quot;name&quot;];</span><br><span class="line">&#125;</span><br><span class="line">- (id)initWithCoder:(NSCoder *)decoder</span><br><span class="line">&#123;</span><br><span class="line">	if (self = [self init])</span><br><span class="line">	&#123;</span><br><span class="line">		//  这里务必和encodeWithCoder方法里面的内容一致，不然会读不到数据</span><br><span class="line">		self.userID = [[decoder decodeObjectForKey:@&quot;userID&quot;] integerValue];</span><br><span class="line">		self.name = [decoder decodeObjectForKey:@&quot;name&quot;];</span><br><span class="line">	&#125;</span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 使用方法</span><br><span class="line">+ (BOOL)save </span><br><span class="line">&#123;</span><br><span class="line">	NSError *error = nil;</span><br><span class="line">	// 确定存储路径，一般是Document目录下的文件</span><br><span class="line">	NSString* fileName = [self getFileName];</span><br><span class="line">	NSString* filePath = [self getFilePath];</span><br><span class="line">	if (![[NSFileManager defaultManager] createDirectoryAtPath:filePath 		withIntermediateDirectories:YES attributes:nil error:&amp;error]) </span><br><span class="line">	&#123;</span><br><span class="line">		NSLog(@”创建用户文件目录失败”);</span><br><span class="line">		return NO;</span><br><span class="line">	&#125;</span><br><span class="line">	return [NSKeyedArchiver archiveRootObject:self toFile:[fileName:userId]];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h2 id="3-SQLite3"><a href="#3-SQLite3" class="headerlink" title="3.SQLite3"></a>3.SQLite3</h2><p>SQLite3是iOS的嵌入式SQL数据库，使用结构化查询语言。关于SQLite的开发资料较多，建议不直接操作SQLite库，而是采用一些开源的第三方库来进行操作。比如：<a href="https://github.com/ccgus/fmdb.git" target="_blank" rel="external">FMDB</a>对SQLite都做了不错的封装。  </p>
<h2 id="4-Core-Data"><a href="#4-Core-Data" class="headerlink" title="4.Core Data"></a>4.Core Data</h2><p>Core Data本质上是使用SQLite保存数据，但是它不需要编写任何SQL语句。要使用Core Data，需要在Xcode中的数据模型编辑器中设计好各个实体以及定义好他们的属性和关系。之后，通过操作这些对象，结合Core Data完成数据的持久化。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">NSManagedObjectContext *context = [appDelegate managedObjectContext];</span><br><span class="line">NSError *error;</span><br><span class="line">NSString *fieldName = [NSString stringWithFormat:@&quot;test%d&quot;, i];</span><br><span class="line">UITextField *theField = [self valueForKey:fieldName];</span><br><span class="line">NSFetchRequest *request = [[NSFetchRequest alloc] init];</span><br><span class="line">//创建描述语句，需求Line对象。类似于在数据库中限定为Line表。</span><br><span class="line">NSEntityDescription *entityDescription = [NSEntityDescription entityForName:@&quot;Line&quot;  inManagedObjectContext:context];</span><br><span class="line">[request setEntity:entityDescription];</span><br><span class="line">//创建限制性语句，类似于SQL语句中的 where lineNum = i</span><br><span class="line">NSPredicate *pred = [NSPredicate predicateWithFormat:@&quot;(lineNum = %d)&quot;, i];</span><br><span class="line">[request setPredicate:pred];</span><br><span class="line">NSManagedObject *theLine = nil;</span><br><span class="line">NSArray *objects = [context executeFetchRequest:request error:&amp;error];</span><br><span class="line">if (objects == nil)&#123;</span><br><span class="line">	NSLog(@”There was an error!”);</span><br><span class="line">	// Do whatever error handling is appropriate</span><br><span class="line">&#125;</span><br><span class="line">if ([objects count] &gt; 0)&#123;    //如果符合条件的object存在，则取出</span><br><span class="line">	theLine = [objects objectAtIndex:0];</span><br><span class="line">&#125;else &#123;  //如果不存在，则插入一个新的.</span><br><span class="line">	theLine = [NSEntityDescription insertNewObjectForEntityForName:@&quot;Line&quot;</span><br><span class="line">	inManagedObjectContext:context];</span><br><span class="line">	[theLine setValue:[NSNumber numberWithInt:i] forKey:@”lineNum”];  //设置这个object的属性，coredata会自动将其写入sqlite</span><br><span class="line">	[theLine setValue:theField.text forKey:@&quot;lineText&quot;];</span><br><span class="line">	[request release];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是其取数据的过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Core_Data_PersistenceAppDelegate *appDelegate = [[UIApplication sharedApplication] delegate];</span><br><span class="line">NSManagedObjectContext *context = [appDelegate managedObjectContext];</span><br><span class="line">NSEntityDescription *entityDescription = [NSEntityDescription entityForName:@&quot;Line&quot;</span><br><span class="line">inManagedObjectContext:context];</span><br><span class="line">NSFetchRequest *request = [[NSFetchRequest alloc] init];</span><br><span class="line">[request setEntity:entityDescription];</span><br><span class="line">NSError *error;</span><br><span class="line">NSArray *objects = [context executeFetchRequest:request error:&amp;error];</span><br><span class="line">if (objects == nil)&#123;</span><br><span class="line">	NSLog(@”There was an error!”);</span><br><span class="line">	// Do whatever error handling is appropriate</span><br><span class="line">&#125;</span><br><span class="line">//每一个对象在CoreData中都表示为一个NSManagedObject对象(类似于数据库表中的每一行),他的属性通过键/值 方式获取</span><br><span class="line">for (NSManagedObject *oneObject in objects)&#123;</span><br><span class="line">	NSNumber *lineNum = [oneObject valueForKey:@&quot;lineNum&quot;];</span><br><span class="line">	NSString *lineText = [oneObject valueForKey:@&quot;lineText&quot;];</span><br><span class="line">&#125;</span><br><span class="line">[request release];</span><br></pre></td></tr></table></figure>
<p>原帖地址：<a href="http://www.cocoachina.com/bbs/read.php?tid=137443" target="_blank" rel="external">http://www.cocoachina.com/bbs/read.php?tid=137443</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/iOS开发-委托/" rel="next" title="iOS开发-委托">
                <i class="fa fa-chevron-left"></i> iOS开发-委托
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/iOS－UIWebView/" rel="prev" title="iOS－UIWebView">
                iOS－UIWebView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/iOS开发－数据持久化/"
           data-title="iOS-数据持久化" data-url="http://santu.space/2016/04/05/iOS开发－数据持久化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8138162?v=3&u=fcde356f893defcf16914832c24d2ea404ff8f03&s=140"
               alt="Santu" />
          <p class="site-author-name" itemprop="name">Santu</p>
          <p class="site-description motion-element" itemprop="description">野生程序猿，语言学习者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-属性列表"><span class="nav-number">1.</span> <span class="nav-text">1.属性列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">1.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-对象归档"><span class="nav-number">2.</span> <span class="nav-text">2.对象归档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SQLite3"><span class="nav-number">3.</span> <span class="nav-text">3.SQLite3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Core-Data"><span class="nav-number">4.</span> <span class="nav-text">4.Core Data</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Santu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"santu-space"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  


</body>
</html>
