<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,sdk,facebook," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="以前接入sdk都是别人封装好的库，直接调用方法就是了。前段时间在给团队的项目接入facebook登陆功能时，需要自己看官方demo和文档，于是也遇到了不少坑。  
1.下载demoFacebook-ios-sdk.zip首先从官网下载facebook sdk的demo，然后可以直接根据官网的文档进行接入。https://developers.facebook.com/docs/ios/gettin">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS接入Facebook SDK登陆功能">
<meta property="og:url" content="http://santu.space/2016/03/24/facebook-sdk-接入/index.html">
<meta property="og:site_name" content="Santu Memo">
<meta property="og:description" content="以前接入sdk都是别人封装好的库，直接调用方法就是了。前段时间在给团队的项目接入facebook登陆功能时，需要自己看官方demo和文档，于是也遇到了不少坑。  
1.下载demoFacebook-ios-sdk.zip首先从官网下载facebook sdk的demo，然后可以直接根据官网的文档进行接入。https://developers.facebook.com/docs/ios/gettin">
<meta property="og:updated_time" content="2016-03-26T08:12:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS接入Facebook SDK登陆功能">
<meta name="twitter:description" content="以前接入sdk都是别人封装好的库，直接调用方法就是了。前段时间在给团队的项目接入facebook登陆功能时，需要自己看官方demo和文档，于是也遇到了不少坑。  
1.下载demoFacebook-ios-sdk.zip首先从官网下载facebook sdk的demo，然后可以直接根据官网的文档进行接入。https://developers.facebook.com/docs/ios/gettin">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS接入Facebook SDK登陆功能 | Santu Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Santu Memo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS接入Facebook SDK登陆功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T22:34:23+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/sdk接入/" itemprop="url" rel="index">
                    <span itemprop="name">sdk接入</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/facebook-sdk-接入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/facebook-sdk-接入/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前接入sdk都是别人封装好的库，直接调用方法就是了。前段时间在给团队的项目接入facebook登陆功能时，需要自己看官方demo和文档，于是也遇到了不少坑。  </p>
<h1 id="1-下载demo"><a href="#1-下载demo" class="headerlink" title="1.下载demo"></a>1.下载demo</h1><p><a href="https://origincache.facebook.com/developers/resources/?id=facebook-ios-sdk-current.zip" target="_blank" rel="external">Facebook-ios-sdk.zip</a><br>首先从官网下载facebook sdk的demo，然后可以直接根据官网的文档进行接入。<br><a href="https://developers.facebook.com/docs/ios/getting-started#settings" target="_blank" rel="external">https://developers.facebook.com/docs/ios/getting-started#settings</a>  </p>
<a id="more"></a>
<h1 id="2-引入framework"><a href="#2-引入framework" class="headerlink" title="2.引入framework"></a>2.引入framework</h1><p>建立Facebook App；设置工程plist属性。<br>在plist配置Facebook App Id：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;CFBundleURLTypes&lt;/key&gt;</span><br><span class="line">&lt;array&gt;</span><br><span class="line">  &lt;dict&gt;</span><br><span class="line">    &lt;key&gt;CFBundleURLSchemes&lt;/key&gt;</span><br><span class="line">    &lt;array&gt;</span><br><span class="line">      &lt;string&gt;fb&#123;your-app-id&#125;&lt;/string&gt;</span><br><span class="line">    &lt;/array&gt;</span><br><span class="line">  &lt;/dict&gt;</span><br><span class="line">&lt;/array&gt;</span><br><span class="line">&lt;key&gt;FacebookAppID&lt;/key&gt;</span><br><span class="line">&lt;string&gt;&#123;your-app-id&#125;&lt;/string&gt;</span><br><span class="line">&lt;key&gt;FacebookDisplayName&lt;/key&gt;</span><br><span class="line">&lt;string&gt;&#123;your-app-name&#125;&lt;/string&gt;</span><br></pre></td></tr></table></figure>
<p>添加白名单：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">  &lt;key&gt;NSExceptionDomains&lt;/key&gt;</span><br><span class="line">  &lt;dict&gt;</span><br><span class="line">    &lt;key&gt;facebook.com&lt;/key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">      &lt;key&gt;NSIncludesSubdomains&lt;/key&gt; &lt;true/&gt;        </span><br><span class="line">      &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt; &lt;false/&gt;</span><br><span class="line">    &lt;/dict&gt;</span><br><span class="line">    &lt;key&gt;fbcdn.net&lt;/key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">      &lt;key&gt;NSIncludesSubdomains&lt;/key&gt; &lt;true/&gt;</span><br><span class="line">      &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt;  &lt;false/&gt;</span><br><span class="line">    &lt;/dict&gt;</span><br><span class="line">    &lt;key&gt;akamaihd.net&lt;/key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">      &lt;key&gt;NSIncludesSubdomains&lt;/key&gt; &lt;true/&gt;</span><br><span class="line">      &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt; &lt;false/&gt;</span><br><span class="line">    &lt;/dict&gt;</span><br><span class="line">  &lt;/dict&gt;</span><br><span class="line">&lt;/dict&gt;</span><br></pre></td></tr></table></figure>
<p>这一步一直没有生效，所以我直接允许了所有HTTP请求：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;</span><br><span class="line">    &lt;true/&gt;</span><br><span class="line">&lt;/dict&gt;</span><br></pre></td></tr></table></figure>
<h1 id="3-修改AppDelegate-m"><a href="#3-修改AppDelegate-m" class="headerlink" title="3.修改AppDelegate.m"></a>3.修改AppDelegate.m</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//  AppDelegate.m</span><br><span class="line">#import &lt;FBSDKCoreKit/FBSDKCoreKit.h&gt;</span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">  [[FBSDKApplicationDelegate sharedInstance] application:application</span><br><span class="line">    didFinishLaunchingWithOptions:launchOptions];</span><br><span class="line">  // Add any custom logic here.</span><br><span class="line">  return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation &#123;</span><br><span class="line">  BOOL handled = [[FBSDKApplicationDelegate sharedInstance] application:application</span><br><span class="line">    openURL:url</span><br><span class="line">    sourceApplication:sourceApplication</span><br><span class="line">    annotation:annotation</span><br><span class="line">  ];</span><br><span class="line">  // Add any custom logic here.</span><br><span class="line">  return handled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一步后运行时出现了一个错误：  </p>
<pre><code>dyld: Symbol not found: \_OBJC_CLASS\_$_NSURLComponents Expected in: /System/Library/Frameworks/Foundation.framework/Foundation...  
</code></pre><p>后来发现因为我用的测试机是iOS6测试的，换了一个iOS9的酒没有这个问题。查了一下是iOS framework的Optional(弱引用)和Required(强引用)问题，于是将Foundation.framework引用改成Optional，另外在这之前我已经将FacebookSDK的库都改成Optional了。果然问题解决了。</p>
<h1 id="4-添加Button"><a href="#4-添加Button" class="headerlink" title="4.添加Button"></a>4.添加Button</h1><h3 id="1-添加登陆按钮可以参考文档给出的代码："><a href="#1-添加登陆按钮可以参考文档给出的代码：" class="headerlink" title="(1)添加登陆按钮可以参考文档给出的代码："></a>(1)添加登陆按钮可以参考文档给出的代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Add this to the header of your file, e.g. in ViewController.m </span><br><span class="line">// after #import &quot;ViewController.h&quot;</span><br><span class="line">#import &lt;FBSDKCoreKit/FBSDKCoreKit.h&gt;</span><br><span class="line">#import &lt;FBSDKLoginKit/FBSDKLoginKit.h&gt;</span><br><span class="line"></span><br><span class="line">// Add this to the body </span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">  [super viewDidLoad];</span><br><span class="line">  FBSDKLoginButton *loginButton = [[FBSDKLoginButton alloc] init];</span><br><span class="line">  // Optional: Place the button in the center of your view.</span><br><span class="line">  loginButton.center = self.view.center;</span><br><span class="line">  [self.view addSubview:loginButton];</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>需要添加Permissions:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//In your view header file add:</span><br><span class="line">//  ViewController.h</span><br><span class="line">#import &lt;FBSDKLoginKit/FBSDKLoginKit.h&gt;</span><br><span class="line">@interface ViewController : UIViewController</span><br><span class="line">@property (weak, nonatomic) IBOutlet FBSDKLoginButton *loginButton;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//In your view file add:</span><br><span class="line"></span><br><span class="line">// Extend the code sample &quot;1. Add Facebook Login Button Code&quot;</span><br><span class="line">// In your viewDidLoad method:</span><br><span class="line">loginButton.readPermissions = </span><br><span class="line">  @[@&quot;public_profile&quot;, @&quot;email&quot;, @&quot;user_friends&quot;];</span><br></pre></td></tr></table></figure>
<h3 id="2-也可以按照文档用自定义按钮："><a href="#2-也可以按照文档用自定义按钮：" class="headerlink" title="(2)也可以按照文档用自定义按钮："></a>(2)也可以按照文档用自定义按钮：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// Add this to the header of your file</span><br><span class="line">#import &quot;ViewController.h&quot;</span><br><span class="line">#import &lt;FBSDKCoreKit/FBSDKCoreKit.h&gt;</span><br><span class="line">#import &lt;FBSDKLoginKit/FBSDKLoginKit.h&gt;</span><br><span class="line"></span><br><span class="line">// Add this to the body</span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">  [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">  // Add a custom login button to your app 添加自定义按钮也可以在布局文件中实现再关联到登陆方法</span><br><span class="line">  UIButton *myLoginButton=[UIButton buttonWithType:UIButtonTypeCustom];</span><br><span class="line">  myLoginButton.backgroundColor=[UIColor darkGrayColor];</span><br><span class="line">  myLoginButton.frame=CGRectMake(0,0,180,40);</span><br><span class="line">  myLoginButton.center = self.view.center;</span><br><span class="line">  [myLoginButton setTitle: @&quot;My Login Button&quot; forState: UIControlStateNormal];</span><br><span class="line"></span><br><span class="line">  // Handle clicks on the button</span><br><span class="line">  [myLoginButton </span><br><span class="line">    addTarget:self </span><br><span class="line">    action:@selector(loginButtonClicked) forControlEvents:UIControlEventTouchUpInside];</span><br><span class="line"> </span><br><span class="line">  // Add the button to the view</span><br><span class="line">  [self.view addSubview:myLoginButton];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Once the button is clicked, show the login dialog</span><br><span class="line">-(void)loginButtonClicked</span><br><span class="line">&#123;</span><br><span class="line">  FBSDKLoginManager *login = [[FBSDKLoginManager alloc] init];</span><br><span class="line">  [login</span><br><span class="line">    logInWithReadPermissions: @[@&quot;public_profile&quot;]</span><br><span class="line">          fromViewController:self</span><br><span class="line">                     handler:^(FBSDKLoginManagerLoginResult *result, NSError *error) &#123;</span><br><span class="line">    if (error) &#123; </span><br><span class="line">      NSLog(@&quot;Process error&quot;);</span><br><span class="line">    &#125; else if (result.isCancelled) &#123;</span><br><span class="line">      NSLog(@&quot;Cancelled&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      NSLog(@&quot;Logged in&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>Facebook登陆方式有四种： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, FBSDKLoginBehavior ) &#123;</span><br><span class="line">   FBSDKLoginBehaviorNative = 0,  </span><br><span class="line">   /*</span><br><span class="line">   This is the default behavior, and indicates logging in through the native Facebook app may be used. The SDK may still use Safari instead.</span><br><span class="line">   */</span><br><span class="line">   FBSDKLoginBehaviorBrowser,  </span><br><span class="line">   /*</span><br><span class="line">   Attempts log in through the Safari or SFSafariViewController, if available.</span><br><span class="line">   */</span><br><span class="line">   FBSDKLoginBehaviorSystemAccount,  </span><br><span class="line">   /*Attempts log in through the Facebook account currently signed in through the device Settings.</span><br><span class="line">   */   </span><br><span class="line">   FBSDKLoginBehaviorWeb,  </span><br><span class="line">   /*</span><br><span class="line">   Attemps log in through a modal UIWebView pop up</span><br><span class="line">   */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>（SFSafariViewController是iOS9引入点类，在app中打开一个SafariView而不用跳转到Safari，从用户体验上来说是极好的。另外，appstore最新的Facebook app需要ios7才能安装。）<br>可以通过以下方式指定登陆方式为FBSDKLoginBehaviorWeb，强制打开一个web：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FBSDKLoginManager *login = [[FBSDKLoginManager alloc] init];</span><br><span class="line">login.loginBehavior=FBSDKLoginBehaviorWeb;  // it open inside the app using popup menu</span><br></pre></td></tr></table></figure>
<h1 id="5-调试"><a href="#5-调试" class="headerlink" title="5.调试"></a>5.调试</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/sdk/" rel="tag">#sdk</a>
          
            <a href="/tags/facebook/" rel="tag">#facebook</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/iOS开发－学习路线/" rel="next" title="iOS开发学习路线">
                <i class="fa fa-chevron-left"></i> iOS开发学习路线
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/26/Objective-C @property/" rel="prev" title="Objective-C 属性(@property和@synthesize)">
                Objective-C 属性(@property和@synthesize) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/facebook-sdk-接入/"
           data-title="iOS接入Facebook SDK登陆功能" data-url="http://santu.space/2016/03/24/facebook-sdk-接入/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8138162?v=3&u=fcde356f893defcf16914832c24d2ea404ff8f03&s=140"
               alt="Santu" />
          <p class="site-author-name" itemprop="name">Santu</p>
          <p class="site-description motion-element" itemprop="description">野生程序猿，语言学习者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-下载demo"><span class="nav-number">1.</span> <span class="nav-text">1.下载demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-引入framework"><span class="nav-number">2.</span> <span class="nav-text">2.引入framework</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-修改AppDelegate-m"><span class="nav-number">3.</span> <span class="nav-text">3.修改AppDelegate.m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-添加Button"><span class="nav-number">4.</span> <span class="nav-text">4.添加Button</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-添加登陆按钮可以参考文档给出的代码："><span class="nav-number">4.0.1.</span> <span class="nav-text">(1)添加登陆按钮可以参考文档给出的代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-也可以按照文档用自定义按钮："><span class="nav-number">4.0.2.</span> <span class="nav-text">(2)也可以按照文档用自定义按钮：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-调试"><span class="nav-number">5.</span> <span class="nav-text">5.调试</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Santu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"santu-space"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  


</body>
</html>
